# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-16 16:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('starred', models.BooleanField()),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('reference', models.CharField(max_length=255)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='links.Category')),
            ],
            options={
                'verbose_name_plural': 'links',
            },
        ),
    ]
