# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0004_auto_20200316_1735'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='link',
            options={'ordering': ('-starred', '-date_added'), 'verbose_name_plural': 'links'},
        ),
        migrations.AlterField(
            model_name='link',
            name='starred',
            field=models.BooleanField(default=False),
        ),
    ]
